{
  "name": "mediaware",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "inuit-starter-kit": "~0.2.9",
    "inuit-spacing-responsive": "~0.0.7",
    "inuit-widths-responsive": "~0.2.2",
    "inuit-tools-widths": "~0.1.4",
    "inuit-layout": "~0.3.2"
  }
}
